{
  "name": "assembly-script-contract",
  "version": "1.0.0",
  "description": "My first smart contract",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adampiros/Assembly-script-contract.git"
  },
  "author": "Mammoth interactive",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adampiros/Assembly-script-contract/issues"
  },
  "homepage": "https://github.com/adampiros/Assembly-script-contract#readme",
  "devDependencies": {
    "near-sdk-as": "^3.2.3"
  }
}
